{
  "name": "zktype",
  "version": "0.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prepare": "husky",
    "build": "tsc",
    "test": "test",
    "lint-fix": "prettier --write src/**/*.ts && prettier --write test/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dl-solarity/zktype.git"
  },
  "keywords": [
    "Solarity",
    "Circom",
    "ZKP"
  ],
  "author": "Distributed Lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dl-solarity/zktype/issues"
  },
  "homepage": "https://github.com/dl-solarity/zktype#readme",
  "dependencies": {
    "@distributedlab/circom2": "^0.2.18-rc.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.12",
    "circomlib": "^2.0.5",
    "husky": "^9.0.11",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
